# DataMeasure

./: README.md  pom.xml
deploy/: download-resources.sh  start.bat  start.sh
src/main/java/com/api/agent/: DemoApplication.java
src/main/java/com/api/agent/controller/: CookieController.java  EtProjectCaseController.java
src/main/java/com/api/agent/core/: ApiTester.java  VariableStore.java
src/main/java/com/api/agent/dto/: TestApiCaseDO.java  TestApiJobDO.java  TestCase.java
src/main/java/com/api/agent/dto/entity/: ApiResponse.java  ConfigResponse.java  MessageRequest.java  PlatformCookie.java  ProjectSyncResult.java  PushExt.java  Student.java
src/main/java/com/api/agent/dto/excel/: TestCaseExcelData.java
src/main/java/com/api/agent/manager/: CookieManager.java
src/main/java/com/api/agent/mapper/: PlatformCookieMapper.java  StudentMapper.java  TestApiCaseMapper.java  TestApiJobMapper.java
src/main/java/com/api/agent/service/: ApiTestService.java  ConfigService.java  CookieManagerService.java  ProjectService.java  StudentService.java
src/main/java/com/api/agent/service/impl/: ApiTestServiceImpl.java  StudentServiceImpl.java
src/main/java/com/api/agent/task/: CookieCleanupTask.java
src/main/java/com/api/agent/utils/: ConfigLayoutUtil.java  CurlParserUtils.java  ExcelParserUtils.java  FileUtils.java  HttpClientUtils.java  JsonPathUtils.java
src/main/java/com/hik/test/data/: DemoApplication.java
src/main/java/com/hik/test/data/client/: DataMetricsApiClient.java  EtTestApiClient.java  JiraApiClient.java  TestCasesApiClient.java  TestSuitesApiClient.java
src/main/java/com/hik/test/data/client/base/: BaseEtTestApiClient.java
src/main/java/com/hik/test/data/client/exceptions/: EtTestApiException.java
src/main/java/com/hik/test/data/client/interceptor/: EtTestApiInterceptor.java
src/main/java/com/hik/test/data/config/: EtTestApiConfig.java  JiraConfig.java
src/main/java/com/hik/test/data/controller/: CookieController.java  EtProjectCaseController.java  JiraDetailController.java
src/main/java/com/hik/test/data/core/: ApiTester.java  VariableStore.java
src/main/java/com/hik/test/data/dto/: JiraDetailDO.java  TestCase.java
src/main/java/com/hik/test/data/dto/entity/: ApiResponse.java  ConfigResponse.java  MessageRequest.java  PlatformCookie.java  ProjectSyncResult.java  PushExt.java  Student.java
src/main/java/com/hik/test/data/dto/excel/: TestCaseExcelData.java
src/main/java/com/hik/test/data/enums/: EtTestApiCategory.java  JiraTypeEnum.java
src/main/java/com/hik/test/data/manager/: CookieManager.java  JiraTypeEnum.java
src/main/java/com/hik/test/data/mapper/: JiraDetailMapper.java  PlatformCookieMapper.java  StudentMapper.java
src/main/java/com/hik/test/data/service/: ConfigService.java  CookieManagerService.java  JiraDetailService.java  JiraFilterService.java  ProjectService.java  StudentService.java
src/main/java/com/hik/test/data/service/impl/: JiraDetailServiceImpl.java  JiraFilterServiceImpl.java  StudentServiceImpl.java
src/main/java/com/hik/test/data/task/: CookieCleanupTask.java
src/main/java/com/hik/test/data/utils/: ConfigLayoutUtil.java  CurlParserUtils.java  ExcelParserUtils.java  FileUtils.java  HttpClientUtils.java  JsonPathUtils.java
src/main/resources/: JiraDetail.txt  PlatformCookie.txt  application.properties  logback.xml
src/main/resources/mapper/: JiraDetailMapper.xml  PlatformCookieMapper.xml  StudentMapper.xml  TestApiCaseMapper.xml  TestApiJobMapper.xml
src/main/resources/templates/: config.html  index.html  project.html  report.html
src/main/resources/templates/css/: project-style.css  report-style.css  style.css
src/main/resources/templates/js/: config.js  project.js  script.js
